.home-section {
  .bg-white {
    background-color: #f8f8f8 !important;
  }
  .about-container {
    margin: 0;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 3rem;
    padding: 3rem 10rem;
    background-color: #fff;
    font-size: 1.6rem;

    .heading {
      color: #000;
      font-weight: 600;
      border-bottom: 3px solid $primary-color;
      line-height: 1;
      font-size: 3rem !important;
    }
  }

  .cards-section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 3rem;

    .card {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      background-color: #f2f2f2;
      row-gap: 1.5rem;

      .card-img-section img {
        width: 42rem;
      }

      .text-container {
        display: flex;
        flex-direction: column;
        padding: 0 3rem 3rem;
        text-align: start;
        display: flex;
        gap: 1rem;

        h3 {
          font-size: 2rem;
        }
      }
    }
  }

  .impact-section {
    margin: 0;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 3rem;
    padding: 3rem 10rem;
    background-image: url(https://udhavumullangal.org.in/wp-content/uploads/2023/12/our-impact-bg.webp);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff !important;
    // background-color: #fff;

    .heading {
      color: #fff;
      font-weight: bold;
      border-bottom: 3px solid $primary-color;
      line-height: 1;
      font-size: 3rem !important;
    }

    .impact-card-section {
      display: flex;
      flex-wrap: wrap;
      gap: 3rem;

      .impact-card {
        display: flex;
        column-gap: 10px;
        padding: 0 0px 0 20px;
        border-left: 1px solid #535f82;

        .impact-heading {
          font-size: 3rem;
          font-weight: 400;
          line-height: 40px;
        }

        .impact-text {
          display: flex;
          flex-direction: column;
          justify-content: center;
          gap: 2px;
          font-size: 1.6rem;
        }
      }
    }
  }

  .donations-section {
    padding: 3rem 10rem;
    background-color: #fff;
    width: 100%;

    .button {
      display: flex;
      justify-content: center;
      margin: 5rem 0 0;
    }

    .heading {
      color: #000;
      font-weight: bold;
      border-bottom: 3px solid $primary-color;
      width: fit-content;
      display: flex;
      margin: auto auto !important;
      line-height: 1;
      font-size: 3rem !important;
    }

    .donation-names-section {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      gap: 3rem;
      padding: 5rem 0 0;

      p {
        font-size: 1.6rem;
        // color: $primary-color;
        line-height: 1;
        font-weight: 600;
      }
    }
  }
}
