html {
  font-size: 62.5%;
}

.primary-btn {
  appearance: button;
  backface-visibility: hidden;
  background-color: $primary-color; // Primary button color
  border-radius: 0.6rem;
  border-width: 0;
  box-shadow: rgba(50, 50, 93, 0.1) 0 0 0 1px inset,
    rgba(50, 50, 93, 0.1) 0 2px 5px 0, rgba(0, 0, 0, 0.07) 0 1px 1px 0;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  font-family: -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue",
    Ubuntu, sans-serif;
  font-size: 1.6rem;
  height: 4.4rem;
  line-height: 1.15;
  outline: none;
  overflow: hidden;
  padding: 0 2.5rem;
  position: relative;
  text-align: center;
  text-transform: none;
  transform: translateZ(0);
  transition: all 0.2s, box-shadow 0.08s ease-in;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 100%;

  &:disabled {
    cursor: default;
    background-color: #cccccc; // Disabled button color
  }

  &:focus {
    box-shadow: rgba(50, 50, 93, 0.1) 0 0 0 1px inset,
      rgba(50, 50, 93, 0.2) 0 6px 15px 0, rgba(0, 0, 0, 0.1) 0 2px 2px 0,
      rgba(50, 151, 211, 0.3) 0 0 0 4px;
  }
}

.outline-btn {
  width: fit-content !important;
  appearance: button;
  backface-visibility: hidden;
  border-radius: 6px;
  border: 2px solid $primary-color;
  background-color: transparent;
  box-shadow: rgba(50, 50, 93, 0.1) 0 0 0 1px inset,
    rgba(50, 50, 93, 0.1) 0 2px 5px 0, rgba(0, 0, 0, 0.07) 0 1px 1px 0;
  box-sizing: border-box;
  color: $text-color;
  cursor: pointer;
  font-family: -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue",
    Ubuntu, sans-serif;
  font-size: 1.6rem;
  height: 4.4rem;
  line-height: 1.15;
  outline: none;
  overflow: hidden;
  padding: 0 2.5rem;
  position: relative;
  text-align: center;
  text-transform: none;
  transform: translateZ(0);
  transition: all 0.2s, box-shadow 0.08s ease-in;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 100%;

  &:hover {
    background-color: $primary-color;
    color: #fff;
  }

  &:disabled {
    cursor: default;
    background-color: #cccccc; // Disabled button color
  }

  &:focus {
    box-shadow: rgba(50, 50, 93, 0.1) 0 0 0 1px inset,
      rgba(50, 50, 93, 0.2) 0 6px 15px 0, rgba(0, 0, 0, 0.1) 0 2px 2px 0,
      rgba(50, 151, 211, 0.3) 0 0 0 4px;
  }
}

p {
  font-size: 1.6rem;
}

.heading {
  color: #000;
  font-weight: bold;
  border-bottom: 3px solid $primary-color;
  width: fit-content;
  display: flex;
  line-height: 1;
  font-size: 3rem !important;
  margin: 3rem 0;
}

.center-content {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30vh;
  font-size: 20px;
}

@media only screen and (min-width: 500px) and (max-width: 800px) {
  .gallery-image-container {
    padding: 0 !important;
    gap: 1rem !important;
    display: grid;
    // place-items: center;
    grid-template-columns: 1fr 1fr !important;
    grid-template-rows: 1fr !important;
    img {
      height: 200px !important;
      width: auto;
    }
  }
  .cards-section {
    display: grid;
    grid-template-columns: 1fr 1fr !important;
    gap: 3rem;

    .card {
      .card-img-section img {
        width: 30rem !important;
      }
    }
  }
}

@media only screen and (max-width: 500px) {
  .carousel-slide img {
    height: auto !important;
  }
  .card {
    .card-img-section img {
      width: 42rem !important;
    }
  }
  .heading-container .heading {
    margin: 2rem 0 !important;
  }
  .header,
  .breadscrumb {
    padding: 2rem 2.5rem !important;
  }
  .flex-container {
    flex-wrap: wrap !important;
  }
  .donations-section,
  .footer-content {
    padding: 2rem !important;
  }
  .contact-section {
    margin: 0 !important;
    .contact-container {
      margin: 2rem !important;
      gap: 4rem !important;
    }
  }
  .cards-section {
    grid-template-columns: 1fr !important;
  }
  .about-container {
    padding: 2rem !important;
    gap: 1rem !important;
  }
  .impact-section {
    padding: 3rem !important;

    .impact-card {
      padding: 0 0px 20px 0px !important;
      border-bottom: 1px solid #535f82 !important;
      border-left: 0 !important;
      width: 100%;
    }
  }
  .footer-content {
    grid-template-columns: 1fr !important;
    gap: 2rem !important;
  }

  .button {
    margin: 2rem 0 !important;
  }
  .donation-names-section {
    grid-template-columns: 1fr !important;
    padding: 2rem 0 0 !important;
    p {
      text-align: center !important;
    }
  }
  .card-img {
    width: 40rem !important;
  }
  .img-container {
    display: flex;
    justify-content: center;
    width: 100%;
    img {
      width: 35rem !important;
    }
  }
  .gallery-image-container {
    padding: 0 !important;
    gap: 1rem !important;
    display: grid;
    // place-items: center;
    grid-template-columns: 1fr !important;
    grid-template-rows: 1fr !important;
    img {
      height: 200px !important;
      width: auto;
    }
  }
}

@media only screen and (max-width: 330px) {
  .card-img {
    width: 28rem !important;
  }
  .text-container {
    padding: 0 1.5rem 2rem !important;
  }
  .img-container {
    display: flex;
    justify-content: center;
    width: 100%;
    img {
      width: 28rem !important;
    }
  }

  .gallery-section {
    padding: 2rem 0 !important;
  }
  .gallery-image-container {
    padding: 0 !important;
    gap: 1rem !important;
    display: grid;
    // place-items: center;
    grid-template-columns: 1fr !important;
    grid-template-rows: 1fr !important;
    img {
      height: 190px !important;
      width: auto;
    }
  }
  .card {
    .card-img-section img {
      width: 42rem !important;
    }
  }
}
